cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: baec649dba40231cc1164cbe8a0c4c9d015011fa5cf293ddd2e2678666eb0ecf

name:           ModularFibonaci
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ModularFibonaci#readme>
homepage:       https://github.com/juergenpf/ModularFibonaci#readme
bug-reports:    https://github.com/juergenpf/ModularFibonaci/issues
author:         Jürgen Pfeifer
maintainer:     juergen@familiepfeifer.de
copyright:      2020 Jürgen Pfeifer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/juergenpf/ModularFibonaci

library
  exposed-modules:
      ModularFibonacci
  other-modules:
      Paths_ModularFibonaci
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ModularFibonaci-exe
  main-is: Main.hs
  other-modules:
      Paths_ModularFibonaci
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ModularFibonaci
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ModularFibonaci-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ModularFibonaci
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ModularFibonaci
    , base >=4.7 && <5
  default-language: Haskell2010
